@font-face {
  font-family: "Rubik";
  src: url(/hp/fonts/Rubik-Black.ttf);
  font-weight: 900;
}

@font-face {
  font-family: "Rubik";
  src: url(/hp/fonts/Rubik-BlackItalic.ttf);
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Rubik";
  src: url(/hp/fonts/Rubik-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: "Rubik";
  src: url(/hp/fonts/Rubik-BoldItalic.ttf);
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Rubik";
  src: url(/hp/fonts/Rubik-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Rubik";
  src: url(/hp/fonts/Rubik-Italic.ttf);
  font-style: italic;
}

@font-face {
  font-family: "Rubik";
  src: url(/hp/fonts/Rubik-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: "Rubik";
  src: url(/hp/fonts/Rubik-LightItalic.ttf);
  font-weight: 300;
  font-style: italic;
}

/* COMMON */
$mobileMaxWidth: 767px;
$root-font-size: 16;
@function pixel-to-rem($num) {
  @return ($num / $root-font-size) + rem;
}

body,
html {
  font-family: Rubik;
  color: #14161c;
}

/* MEDIA QUERIES */
/* Mobile */
@media (max-width: 575px) {
  :root {
    font-size: 10px;
  }
}

@media (min-width: 576px) {
  :root {
    font-size: 12px;
  }
}

/* Desktop */
@media (min-width: 768px) {
  :root {
    font-size: 7px;
  }
}

@media (min-width: 850px) {
  :root {
    font-size: 8px;
  }
}

@media (min-width: 992px) {
  :root {
    font-size: 9px;
  }
}

@media (min-width: 1100px) {
  :root {
    font-size: 10px;
  }
}

@media (min-width: 1300px) {
  :root {
    font-size: 12px;
  }
}

@media (min-width: 1500px) {
  :root {
    font-size: 14px;
  }
}

@media (min-width: 1800px) {
  :root {
    font-size: 16px;
  }
}

/* MAIN */
.main-container {
  margin: auto;
  overflow: hidden;
}

.TopMenu {
  position: relative;
  z-index: 2;
  padding: 10px 0px;
  border-bottom: 2px solid #ffcf07;

  @media (max-width: $mobileMaxWidth) {
    .navbar {
      padding: 1rem;
    }
  }

  .logo {
    width: pixel-to-rem(45);
  }
  .menu {
    position: relative;
    min-height: pixel-to-rem(55);

    > .nav-item.active {
      font-weight: 500;
    }
    .nav-link {
      height: 100%;
      font-size: pixel-to-rem($root-font-size);
      color: #7f828a;
    }

    #magic-line {
      position: absolute;
      bottom: 0;
      background-color: rgba(255, 181, 4, 1);
      height: 3px;
      width: 39px;
      border-radius: 1px;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
      transform: rotate(0deg);
    }
  }

  @media (max-width: $mobileMaxWidth) {
    padding-top: 0;
    background: #ffcf07;

    .menu {
      margin-top: pixel-to-rem(16);
    }
  }
}

.Revollet {
  position: relative;
  z-index: 1;
  &__title {
    text-align: center;
    margin-top: 20px;
    > img {
      width: 80%;
    }
  }
  &__leftSide {
    padding-top: pixel-to-rem(140);
    position: relative;
    z-index: 2;
  }
  &__icon {
    width: pixel-to-rem(78);
  }
  &__introduce {
    margin-top: pixel-to-rem(10);
    h2 {
      font-size: pixel-to-rem(120);
      font-weight: 300;
      letter-spacing: -1.52px;
      line-height: pixel-to-rem(46);
      margin-bottom: pixel-to-rem(60);
      text-align: center;
    }
    .signup-link {
      text-align: center;
      width: 100%;
      img {
        max-width: 100%;
      }
    }
  }

  &__rightSide {
    padding-top: pixel-to-rem(80);
    position: relative;
    z-index: 1;
  }
  &__dashboard {
    width: 100%;
    position: relative;
    z-index: 3;
  }
  &__circle {
    width: 120%;
    position: absolute;
    top: pixel-to-rem(0);
    right: 0;
    z-index: 1;
  }

  @media (max-width: $mobileMaxWidth) {
    &__leftSide {
      padding-top: pixel-to-rem(169);
    }
    &__rightSide {
      max-width: none;
    }
    &__circle {
      display: none;
    }
  }
}
.Support {
  position: relative;
  background: #ffcf07;
  padding-top: pixel-to-rem(120);
  padding-bottom: pixel-to-rem(105);
  overflow: hidden;

  > .container-fluid {
    position: relative;
    z-index: 2;
  }
  &__bg {
    max-width: pixel-to-rem(820);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    right: 0;
    margin: auto;
    z-index: 1;
    img {
      width: 100%;
    }
  }
  &__main {
    text-align: left;
  }
  &__title {
    text-align: center;
    font-weight: 400;
    font-size: pixel-to-rem(50);
    letter-spacing: -1.19px;
    margin-bottom: pixel-to-rem(45);
  }
  &__subTitle {
    margin-bottom: pixel-to-rem(35);
    font-size: pixel-to-rem(20);
  }
  &__faq {
    margin-top: pixel-to-rem(40);
    background: #fff;
    font-size: pixel-to-rem(16);
    font-weight: 500;
    padding: pixel-to-rem(14) pixel-to-rem(24);

    &:before {
      content: "";
      display: inline-block;
      width: pixel-to-rem(13);
      height: pixel-to-rem(13);
      background: url("/hp/img/icons/faq.svg") 0 0 no-repeat;
      background-size: cover;
      margin-right: pixel-to-rem(20);
    }
  }
}

.Footer {
  background: #272a32;
  color: #fff;
  padding-top: pixel-to-rem(20);
  padding-bottom: pixel-to-rem(20);

  &__warning {
    text-align: center;
    &__risks {
      opacity: 0.8;
      margin-bottom: 0px;
    }
  }
}
//custom R-card
.Campaign {
  padding: 40px 0px;
  position: relative;
  .line {
    position: absolute;
    height: 4px;
    background: #ffd007;
    left: 0;
    right: 0;
    top: 50%;
  }
  &__wrapper {
    text-align: center;
    > img {
      width: 100%;
    }
    .banner-mobile {
      display: none;
    }
  }
  @media (max-width: $mobileMaxWidth) {
    .line {
      height: 30vh;
    }
    &__wrapper {
      .banner-des-tab {
        display: none;
      }
      .banner-mobile {
        display: block;
      }
    }
  }
}
.R-card {
  padding: 40px 0px;
  &__wrappertitle {
    width: 100%;
    overflow: hidden;
    margin: 20px 0px;
    img {
      width: 100%;
      margin: 0px 0px;
    }
  }
  &__subTitle {
    font-size: 16px;
  }
  &__card {
    border-radius: 15px;
    text-align: center;
    img {
      margin: 20px auto;
      height: 100px;
      width: auto;
    }
    .card-left {
      .wrapper-img {
        img {
          height: 100px;
          width: auto;
        }
      }
    }
    .card-right {
      .wrapper-title {
        text-align: left !important;
      }
      .wrapper-content {
        .remove-border {
          border: none !important;

          .card-title {
            font-weight: 400;
            span {
              font-weight: 500;
            }
          }
          .card-img-top {
            height: 100px;
            width: auto;
          }
          .set-w300 {
            width: 100%;
            height: 100%;
            max-width: 400px;
          }
          .set-w {
            height: 100%;
            width: 100% !important;
          }
          .trsp-btn {
            color: rgba(0, 0, 0, 0.75);
            background-color: #ffd008;
            font-size: 14px;
            font-weight: 400;
            padding: 12px 42px 12px 42px;
            max-width: 200px;
            margin: 0 auto;
            margin-top: 23px;
          }
        }
      }
    }
  }
  &__card-icon {
    border: none !important;
    .tri-icon {
      height: 80px;
      width: auto;
    }
    .tri-icon-down {
      height: 50px;
      display: none;
    }
  }
  @media (max-width: $mobileMaxWidth) {
    &__card-icon {
      .tri-icon-left {
        display: none;
      }
      .tri-icon-down {
        display: block;
      }
    }
  }
}
.Contact {
  margin: 20px 0px;
  padding: 20px 0px;
  .wrapper-btn {
    margin: 0 auto;
    text-align: center;
    > a {
      width: 100%;
      overflow: hidden;
      text-align: center;
      img {
        max-width: 80%;
      }
    }
  }
}
